<project name="Lemmings" default="compile" basedir="."
	xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <description>
       Fichier de construction pour l'exemple Lemmings
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="junit" location="jars/junit-4.12.jar"/>
	<property name="hamcrest" location="jars/hamcrest-all-1.3.jar"/>
  <property name="javaFX" location="jar/org.eclipse.fx.ide.css.jfx8_2.3.0.201603030809.jar:jar/jfxrt.jar"/>

  <!-- METTRE ICI LE NOM DU BINOME -->
  <property name="nom1" value="TRAN"/>
  <property name="nom2" value="HALIFA"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" includeantruntime="false" 
    	classpath="${junit}:${javaFX}"/>
  </target>
	
	<target name="jar" depends="compile">
	        <mkdir dir="build/jar"/>
	        <jar destfile="build/jar/Lemmings.jar" basedir="${build}">
	            <manifest>
	                <attribute name="Main-Class" value="view.Main"/>
	            </manifest>
	        </jar>
	    </target>
	
  <target name="run" depends="jar"
          description="run application in test mode">
    <echo>================ Run Object Main ================</echo>
    <java jar="build/jar/Lemmings.jar" fork="true"/>
  </target>
  
	<target name="test" depends="compile"
		          description="run all tests">
		    <echo>================ Run all tests ================</echo>
		    <java classname="org.junit.runner.JUnitCore" classpath="${build}:${junit}:${hamcrest}">
		        <arg value="tests.AllTests"/>
		    </java>
		  </target>

	<target name="testbug" depends="compile"
		          description="run all bugged tests">
		    <echo>================ Run all bugged tests ================</echo>
		    <java classname="org.junit.runner.JUnitCore" classpath="${build}:${junit}:${hamcrest}">
		        <arg value="tests.AllTestsBug"/>
		    </java>
		  </target>
	
  <target name="dist" depends="init,clean"
        description="Generer la distribution" >
    <!-- tout mettre dans l'archive -->
    <jar basedir=".." jarfile="../ProjetCPS-Lemmings-${nom1}-${nom2}-${DSTAMP}.jar"
    includes="Lemmings/**/*" excludes="**/CVS"/>
  </target>

  <target name="clean"
        description="clean up" >	
	<echo>================ Removing temporary files... ================</echo>
        <delete verbose="true"> <!-- Remove all *~ files -->
	   <fileset dir="${basedir}" defaultexcludes="no">
             <include name="**/*~"/>
           </fileset>
        </delete>
        <echo>================ Removing build directory ================</echo>    
	<delete dir="${build}"/>
  	<delete dir="build"/>
  </target>
</project>
